API_LITERAL_GRAPHQLAPIENDPOINTOUTPUT="https://2dxxqoarong2jd4ukbeugsg5t4.appsync-api.us-east-1.amazonaws.com/graphql"
STORAGE_LITERALSTORAGE_BUCKETNAME="literal-storage114446-production"
AUTH_LITERALAUTH_USERPOOLID="us-east-1_EWCESLVzL"
AUTH_LITERALAUTH_USERPOOLWEBCLIENTID="h3mp7ptq4r54hk2ib7fg1eua0"
HIGHLIGHT_BOUNDING_BOX_DETECTOR_API="http://production.eba-eamgvm4u.us-east-1.elasticbeanstalk.com/v1/models/default:predict"
REGION="us-east-1"
APP_ORIGIN="https://literal.io"
